{
  "name": "modbus-js",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "modbus-serial": "8.0.16",
    "mqtt": "^5.5.2"
  },
  "trustedDependencies": [
    "modbus-serial",
    "serialport",
    "@serialport/bindings-cpp"
  ]
}